[
    {
        "id": "350f946b-3bf6-4aa5-a151-02365c4943fc",
        "description": "Python project",
        "deadline": "2024-12-11",
        "priority": "High",
        "completed": false
    },
    {
        "id": "7b91a1e3-c9da-4a22-a330-ff23f5fe0b2a",
        "description": "data communication assignmnt",
        "deadline": "2024-12-15",
        "priority": "Medium",
        "completed": false
    },
    {
        "id": "6ba38079-9a76-47d9-b2af-8f82909d0962",
        "description": "Eng pronunciation HW",
        "deadline": "2024-12-16",
        "priority": "Medium",
        "completed": false
    },
    {
        "id": "c368d60a-e982-47a6-95ee-e24e8037da0f",
        "description": "Music video making",
        "deadline": "2024-12-15",
        "priority": "High",
        "completed": false
    },
    {
        "id": "1df0fef9-e08d-4854-b391-a0b083776b50",
        "description": "Phy lab assignments>>RC circuit",
        "deadline": "2024-12-10",
        "priority": "low",
        "completed": true
    },
    {
        "id": "bba6573b-fb11-48d3-a509-86d0d1f89772",
        "description": "Group study in library",
        "deadline": null,
        "priority": "Medium",
        "completed": false
    }
]